#Connection to Mysql DB,
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=saymyname

# create the tables when the server starts. Never do this in a real system.
spring.jpa.hibernate.ddl-auto=update

#For debugging sql queries on terminal
spring.jpa.show-sql=true
#logging.level.root=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
