#Connection to Mysql DB,
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
server.port=8080

# create the tables when the server starts. Never do this in a real system.
spring.jpa.hibernate.ddl-auto=update

#For debugging sql queries on terminal
spring.jpa.show-sql=true
#logging.level.root=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka client
eureka.client.fetch-registry=true 
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

